<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="/">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #36393f; /* Discord Dark Theme background color */
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
    }

    .avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .roles {
      margin-top: 20px;
      color: #7289da; /* Discord blue color */
    }

    /* You can adjust these styles based on your preferences */
  </style>
</head>
<body>
  <div class="container">
    <div class="title">Welcome to the dashboard,</div>
    <div class="user-info">
      <img src='' id="avatar" class="avatar" />
      <div id="name"></div>
      <div id="userRoles" class="roles"></div>
    </div>
    <a href="/" class="logout">Logout</a>
  </div>

  <script>
    window.onload = () => {
      const fragment = new URLSearchParams(window.location.hash.slice(1));
      const [accessToken, tokenType, guildId] = [
        fragment.get('access_token'),
        fragment.get('token_type'),
        'YOUR_GUILD_ID' // Replace 'YOUR_GUILD_ID' with the actual guild ID
      ];

      if (!accessToken) {
        window.location.href('/');
      }

      fetch('https://discord.com/api/users/@me', {
        headers: {
          authorization: `${tokenType} ${accessToken}`,
        },
      })
        .then(result => result.json())
        .then(response => {
          const { username, discriminator, avatar, id } = response;
          // Set the welcome username string
          document.getElementById('name').innerText = `${username}#${discriminator}`;

          // Set the avatar image by constructing a URL to access Discord's CDN
          document.getElementById('avatar').src = `https://cdn.discordapp.com/avatars/${id}/${avatar}.jpg`;

          fetch(`https://discord.com/api/guilds/${guildId}/members/${id}`, {
            headers: {
              authorization: `${tokenType} ${accessToken}`,
            },
          })
            .then(result => result.json())
            .then(member => {
              const roles = member.roles; // Assuming the roles are directly available in the response

              document.getElementById('userRoles').innerText = `Roles: ${roles.join(', ')}`;
            })
            .catch(console.error);
        })
        .catch(console.error);
    };
  </script>
</body>
</html>
